In [6]:
from sklearn import datasets
import pandas as pd

iris_datas = datasets.load_iris()
iris_datas = pd.DataFrame(iris_datas['data'])

In [7]:
iris_datas

       0    1    2    3
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [8]:
iris_datas[0]=iris_datas[0].astype(int)
iris_datas

     0    1    2    3
0    5  3.5  1.4  0.2
1    4  3.0  1.4  0.2
2    4  3.2  1.3  0.2
3    4  3.1  1.5  0.2
4    5  3.6  1.4  0.2
..  ..  ...  ...  ...
145  6  3.0  5.2  2.3
146  6  2.5  5.0  1.9
147  6  3.0  5.2  2.0
148  6  3.4  5.4  2.3
149  5  3.0  5.1  1.8

[150 rows x 4 columns]

In [32]:
def func(x):
    q25=x.quantile(0.25)
    q75=x.quantile(0.75)
    IQR=q75-q25
    return ((x>q75+1.5*IQR)|(x<q25-1.5*IQR)).any(axis=1).sum()

iris_datas.groupby(0).apply(func)

0
4    10
5     0
6     4
7     3
dtype: int64

In [46]:
def func(x):
    target_col = 1
    corrs = x.corr().abs()[target_col]
    return pd.Series([corrs.nlargest(2).index[1],corrs.nlargest(2).iloc[1]],index=["max_corr_col","max_corr"])

iris_datas.groupby(0).apply(func)

   max_corr_col  max_corr
0
4           3.0  0.587560
5           2.0  0.768870
6           3.0  0.527127
7           3.0  0.158670

In [57]:
target_cols = iris_datas.columns[1:]

def func(x):
    corrs = x[target_cols].corr().abs()
    return pd.Series(pd.Series(target_cols,index=target_cols).apply(lambda x:corrs[x].nlargest(2).index[1]))

iris_datas.groupby(0).apply(func)

   1  2  3
0
4  3  3  2
5  2  3  2
6  3  3  2
7  3  3  2

In [13]:
import math

def conb(n,m):
    return math.factorial(n)/(math.factorial(n-m)*math.factorial(m))


conb(20,10)/conb(100,10)

1.0673177187555404e-08